{
  "private": false,
  "name": "approximate-currency",
  "version": "1.0.0",
  "description": "Abbreviate currency values in a locale-sensitive way.",
  "main": "index.js",
  "author": "Shaun Grady",
  "license": "MIT",
  "scripts": {
    "test": "cross-env NODE_ICU_DATA='node_modules/full-icu' jest",
    "test:watch": "cross-env NODE_ICU_DATA='node_modules/full-icu' jest --watchAll",
    "lint": "tslint --project tsconfig.json"
  },
  "devDependencies": {
    "@types/jest": "^23.3.1",
    "@types/node": "^10.5.7",
    "cross-env": "^5.2.0",
    "full-icu": "^1.2.1",
    "jest": "^23.4.2",
    "ts-jest": "^23.1.2",
    "tslint": "^5.11.0",
    "tslint-config-standard": "^7.1.0",
    "typescript": "^3.0.1"
  }
}
